{
    "name": "readeaser",
    "author": "linvie",
    "description": "微信读书网页版美化",
    "version": "1.1.4",
    "manifest_version": 3,
    "action": {
        "default_icon": {
            "128": "image/icons/icon-128.png",
            "48": "image/icons/icon-48.png"
        },
        "default_popup": "popup/popup.html",
        "default_title": "Beautify Weread"
    },
    "icons": {
        "128": "image/icons/icon-128.png",
        "48": "image/icons/icon-48.png",
        "512": "image/icons/icon-512.png"
    },
    "background": {
        "service_worker": "scripts/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://weread.qq.com/web/reader/*"
            ],
            "js": [
                "scripts/content.js"
            ],
            "css": [
                "popup/fonts.css"
            ],
            "all_frames": false,
            "run_at": "document_start"
        }
    ],
    "permissions": [
        "storage",
        "activeTab"
    ],
    "web_accessible_resources": [
        {
            "matches": [
                "https://weread.qq.com/*"
            ],
            "resources": [
                "image/**",
                "fonts/*"
            ]
        }
    ]
}